<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
<size android:width="2dp" android:height="2dp"></size>
    <solid android:color="#43849c"></solid>
</shape>